{
  "engines": {
    "node": "^16.16.0",
    "yarn": "^1.22.19"
  },
  "name": "bicineabbiamo",
  "version": "5.8.2",
  "description": "API to get BikeMi stations info",
  "private": true,
  "main": "bicineabbiamo.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxcanna/bicineabbiamo.git"
  },
  "keywords": [
    "bici",
    "atm",
    "milano",
    "bikemi"
  ],
  "author": "Massimiliano Cannarozzo <massi@massi.dev>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/maxcanna/bicineabbiamo/issues"
  },
  "homepage": "https://github.com/maxcanna/bicineabbiamo#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.21.2",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "gps-distance": "0.0.4",
    "localizify": "^1.2.4",
    "morgan": "^1.10.0",
    "newrelic": "^7.3.1",
    "ramda": "^0.25.0",
    "rollbar": "^2.21.1",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
